beam1:this.allImgsDom[98],
beam1_drill_layer:this.allImgsDom[99],
beam1_with_holes:this.allImgsDom[100],
beam1_with_one_hole:this.allImgsDom[101],
beam2:this.allImgsDom[102],
beam3:this.allImgsDom[103],
beam3_drill_layer:this.allImgsDom[104],
beam3_with_holes:this.allImgsDom[105],
beam3_with_one_hole:this.allImgsDom[106],
beam4:this.allImgsDom[107],
beam5:this.allImgsDom[108],
beam5_drill_layer:this.allImgsDom[109],
beam5_with_holes:this.allImgsDom[110],
beam5_with_one_hole:this.allImgsDom[111],
beam6:this.allImgsDom[112],
flange_claw1:this.allImgsDom[113],
flange_claw2:this.allImgsDom[114],
flange_claw3:this.allImgsDom[115],
flange_claw4:this.allImgsDom[116],
flange_claw5:this.allImgsDom[117],
flange_claw6:this.allImgsDom[118],
nail1:this.allImgsDom[119],
nail10:this.allImgsDom[120],
nail11:this.allImgsDom[121],
nail12:this.allImgsDom[122],
nail2:this.allImgsDom[123],
nail3:this.allImgsDom[124],
nail4:this.allImgsDom[125],
nail5:this.allImgsDom[126],
nail6:this.allImgsDom[127],
nail7:this.allImgsDom[128],
nail8:this.allImgsDom[129],
nail9:this.allImgsDom[130],
sheathing1:this.allImgsDom[131],
sheathing2:this.allImgsDom[132],
steel_waler1:this.allImgsDom[133],
steel_waler2:this.allImgsDom[134],
wall_back_side:this.allImgsDom[135],
wall_front_side:this.allImgsDom[136],
wall_left_side:this.allImgsDom[137],
wall_right_side:this.allImgsDom[138],
wall_without_rotate:this.allImgsDom[139],
wall_without_rotate_layer:this.allImgsDom[140],
wall_with_rotate:this.allImgsDom[141],
wall_with_steel_waler_and_flange_claw:this.allImgsDom[142],
